# vlingo-native-image-example

./: Dockerfile  README.md  pom.xml
src/main/java/io/vlingo/nativeexample/: Application.java
src/main/java/io/vlingo/nativeexample/ping/: Ping.java  PingActor.java
src/main/java/io/vlingo/nativeexample/pong/: Pong.java  PongActor.java
src/main/resources/: reflection.json
