<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vlingo</groupId>
    <artifactId>native-image-ping-pong</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <vlingo.version>1.0.0</vlingo.version>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vlingo</groupId>
            <artifactId>vlingo-actors</artifactId>
            <version>${vlingo.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vlingo</groupId>
            <artifactId>vlingo-build-plugins</artifactId>
            <version>${vlingo.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.vlingo</groupId>
                <artifactId>vlingo-build-plugins</artifactId>
                <version>${vlingo.version}</version>
                <executions>
                    <execution>
                        <id>generateProxies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>nativeActorProxyGen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>io.vlingo.nativeexample.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>